<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ11G5h9ON0nk9C0cILS_Yk1wO6nsDegYGrY1_KbpLXPQGQGWZ0jJK2T7I4Sd3-_Sbf9DY&usqp=CAU">
    <title>BMI Calculator</title>
    <style>
        *{
    margin: 0;
}
body{
    display: flex;
justify-content: center;
align-items: center;
background-image: url("https://img.freepik.com/premium-photo/watch-with-dumbbells-barbell-mat-sports-3d-rendering-illustration-retro-wave-style_499459-574.jpg");
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.table{
    height: auto;
width: 380px;
text-align: center;
background-color: rgba(255, 255, 255, 0.5);
border: 1px solid #c5c5c5;
border-radius: 10px;
padding: 20px;
text-align: center;
margin: 30px auto;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
input{
    margin-top: 0.5rem;
    font-size: 20px;
    border: none;
    background-color: transparent;
    outline: none;
    border-bottom: 1.5px solid rgb(36, 36, 36) ;
}
span{
    display: block;
    font-size: 40px;
}
.age ,.gender , .fields ,.result{
    height: 100px;
    width: 380px;
    border-radius: 20px;
    border: 1px solid #c5c5c5;
    background-color: rgba(240, 240, 240, 0.397);
    box-shadow: 0px 0px 0px rgb(176, 176, 176);
}
div{
    margin-top: 0.5rem;
}
p{
    margin: 0;
    padding: 0;
    font-size:30px;
    
}
.fields{
    display:block;
    font-size:27px;
    height: 150px;
}
button{
    height:40px;
    width: 150px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid;
    background-color:#e7e3f3;
    margin-top: 8px;
    cursor: pointer;
}
.result{
    height: auto;
}
@media screen and (max-width:430px){
    .table{
        width: 80%;
    }
    .age ,.gender , .fields ,.result{
        width: auto;
    }
    input{
        width: auto;
        font-size: 15px;
    }
}
    </style>
</head>
<body>
<div class="table">
    <h1>BMI CALCULATOR</h1><hr><hr>
    <div class="age">
        <span>Age</span><input type="number" placeholder="Enter Age">
    </div>
    <div class="gender">
        <span>Gender</span>
       <p>Male<input type="radio" name="click">
        Female<input type="radio" name="click"></p> 
    </div>
    <div>
        <div class="fields">
        <p>Weight(kg)<input type="number" id="weight" placeholder="Enter Weight"><br>
        Height(cm)<input type="number" id="height" placeholder="Enter Height"></p>
        </div>
    </div>
    <div class="result">
        <button onclick="calculateBMI()">CALCULATE</button>
        <span>Your Result is:</span>
        <span id="result"></span>
    </div>
    <script>
         function calculateBMI() {
                var weight = parseFloat(document.getElementById("weight").value);
                var height = parseFloat(document.getElementById("height").value) / 100;
                var bmi = weight / (height * height);
                if (bmi < 16)
                    document.getElementById("result").innerHTML = "<br>" + (bmi.toFixed(2)) + "<br>" + "Severe Thinness" + "<br>" +
                        "<img src='https://medicaldarpan.com/wp-content/uploads/2022/09/Weight-Gain-Diet.jpg' height='300'>";
                else if (bmi >= 16 && bmi < 17) {
                    document.getElementById("result").innerHTML = "<br>" + (bmi.toFixed(2)) + "<br>" + "Moderate Thinness" + "<br>" +
                        "<img src='https://medicaldarpan.com/wp-content/uploads/2022/09/Weight-Gain-Diet.jpg' height='300'>";
                }
                else if (bmi >= 17 && bmi < 18.5) {
                    document.getElementById("result").innerHTML = "<br>" + (bmi.toFixed(2)) + "<br>" + "Mild Thinness" + "<br>" +
                        "<img src='https://medicaldarpan.com/wp-content/uploads/2022/09/Weight-Gain-Diet.jpg' height='300'>";
                }
                else if (bmi >= 18.5 && bmi < 25)
                    document.getElementById("result").innerHTML = "<br>" + (bmi.toFixed(2)) + "<br>" + "Normal" + "<h5>YOU ARE PREFECTLY FIT...</h5>";
                else if (bmi >= 25 && bmi < 30) {
                    document.getElementById("result").innerHTML = "<br>" + (bmi.toFixed(2)) + "<br>" + "Over weight" + "<br>" +
                        "<img src='Frame.jpg' height='300'width='350'>";
                }
                else if (bmi >= 30 && bmi < 35) {
                    document.getElementById("result").innerHTML = "<br>" + (bmi.toFixed(2)) + "<br>" + "Obese class1" + "<br>" +
                        "<img src='Frame.jpg'height='300'width='350'>";
                }
                else if (bmi >= 35 && bmi < 40)
                    document.getElementById("result").innerHTML = "<br>" + (bmi.toFixed(2)) + "<br>" + "Obese class2" + "<br>" +
                        "<img src='Frame.jpg'height='300'width='350'>";
                else if (bmi > 40)
                    document.getElementById("result").innerHTML = "<br>" + (bmi.toFixed(2)) + "<br>" + "Obese class3" + "<br>" +
                        "<img src='Frame.jpg'height='300'width='350'>";
            }
    </script>
</div>
</body>
</html>